/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Roboto';
    src: url('Roboto Bold.eot');
	src: url('Roboto Bold.eot?#iefix') format('embedded-opentype'),
		url('Roboto Bold.woff2') format('woff2'),
		url('Roboto Bold.woff') format('woff'),
		url('Roboto Bold.svg#Roboto Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto';
    src: url('Roboto Bold Italic.eot');
	src: url('Roboto Bold Italic.eot?#iefix') format('embedded-opentype'),
		url('Roboto Bold Italic.woff2') format('woff2'),
		url('Roboto Bold Italic.woff') format('woff'),
		url('Roboto Bold Italic.svg#Roboto Bold Italic') format('svg');
    font-weight: 700;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto';
    src: url('Roboto Italic.eot');
	src: url('Roboto Italic.eot?#iefix') format('embedded-opentype'),
		url('Roboto Italic.woff2') format('woff2'),
		url('Roboto Italic.woff') format('woff'),
		url('Roboto Italic.svg#Roboto Italic') format('svg');
    font-weight: 400;
    font-style: italic;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}

@font-face {
    font-family:'Roboto';
    src: url('Roboto.eot');
	src: url('Roboto.eot?#iefix') format('embedded-opentype'),
		url('Roboto.woff2') format('woff2'),
		url('Roboto.woff') format('woff'),
		url('Roboto.svg#Roboto') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-2044;
}