$icomoon-font-path: "../../assets/fonts";
$brand-primary: #09b0da;
$brand-secondary: #7b858e;
$brand-primary-dark: #061f26;
$nav-link-hover-bg:transparent;
$navbar-padding-vertical: 20px;
$navbar-padding-vertical:20px;
$navbar-margin-bottom:0;
$action-color: #f9a235;
$info-color: #00537f;
$products-list-border-color: #cbcbcb;
$products-list-border-color-active:$brand-primary;
$filter-passive: #999;
$filter-active: $brand-primary;
$brand-success: #57d00f;
$tax-info-background: #fff;
$tax-info-color:$brand-secondary;

$body-bg:#f9f9f9;
$navbar-primary-bg:#fff;