.single-product {
  .product {
    margin-top: 50px;

    .main-content {
      .left {
        @media screen and (max-width: 767px) {
          margin-bottom: 30px;
        }

        .images {

          .main-image {
            border: 1px solid $border-gray;

            img {
              width: auto;
            }
          }

          .onsale {
            background-color: $orange;
            background-clip: inherit;
            transform: none;
            top: 20px;
            left: 0;
          }

          .thumbnails {
            overflow-x: scroll;
            margin-top: 20px;

            img {
              border: 1px solid $border-gray;
              width: calc(25% - 10px);
              max-width: inherit;
              margin-right: 10px;
              max-height: 150px;
              border-radius: 0;
              margin-left: 0;
            }
          }
        }
      }

      .right {
        .product-title {
          padding: 0;

          h1.product_title {
            font-size: 32px !important;
            color: $main-color;
            line-height: 33px;
            font-weight: bold;
            margin: 0;

            @media screen and (max-width: 767px) {
              font-size: 28px !important;
            }

            @media screen and (max-width: 767px) {
              font-size: 24px !important;
            }
          }
        }

        .tax-info {
          margin: 30px 0 20px;

          .tax-items {
            @include justify-content(center);
            @include align-items(center);
            @include flex-wrap(wrap);
            @include display-flex();

             background-color: #F1F1F7;
             border-radius: 5px;
             overflow: hidden;
             min-height: 50px;
             padding: 10px;
             height: auto;

             > span {
               margin-bottom: 10px;
               display: block;
               width: 100%;
             }

             @media screen and (max-width: 991px) {
               min-height: 50px;
               padding: 10px;
               height: auto;
             }

             i {
               @include justify-content(center);
               @include align-items(center);

               display: -webkit-flex !important;
               display: -webkit-box !important;
               display: -ms-flexbox !important;
               display: flex !important;

               font-size: 30px;

               &.icon-G, &.icon-G2 { font-size: 24px; }
             }
          }

          .frequencies i, .coverages i { margin-right: 10px; }
        }

        .summary {
          padding: 0;

          >  div:nth-child(1) {
            background-color: #F1F1F7;
            margin-bottom: 20px;
            border-radius: 5px;
            min-height: 50px;
            padding: 15px;

            p {
              @include justify-content(center);
              @include align-items(center);
              @include display-flex();
              margin: 0;
            }

            ul {
              margin: 0;
            }
          }

          form.cart {
            ul#tm-extra-product-options-fields {

              .cpf-section {
                border-color: $main-color;
                min-height: 50px;
                height: auto;
              }

              .tm-section-label, .cpf_hide_element {
                font-weight: normal;
                margin-bottom: 0;
                font-size: 16px;
                float: left;
                width: 50%;

                @media screen and (max-width: 320px) {
                  margin-bottom: 10px;
                  width: 100%;
                }
              }

              //Cable
              .extra-cable-div {
                padding-right: 20px;

                @media screen and (max-width: 320px) {
                  padding: 0;
                  margin: 0;
                }

                .extra-cable-ul {
                  @include transition(height .5s ease);
                  overflow: hidden;
                  height: 30px;

                  &.open {
                    height: 180px;
                    &::before { display: none; }
                    &::after { display: block; }
                  }

                  &::before {
                    @include transition(all .5s ease);
                    font-family: FontAwesome;
                    position: absolute;
                    content: "\f107";
                    font-size: 20px;
                    display: block;
                    color: #bbb;
                    top: -3px;
                    right: 0;
                  }

                  &::after {
                    @include transition(all .5s ease);
                    font-family: FontAwesome;
                    position: absolute;
                    content: "\f106";
                    font-size: 20px;
                    display: none;
                    color: #bbb;
                    top: -3px;
                    right: 0;
                  }

                  li {
                    @media screen and (max-width: 320px) {
                      padding-right: 20px;

                    }

                    label {
                      font-weight: normal;
                      text-align: right;

                      &:hover {
                        color: $orange;
                      }

                      .tm-epo-style-wrapper {
                         display: none;
                      }
                    }

                    input:checked+label {
                      color: $orange;
                    }
                  }
                }
                .price { display: none !important; }
              }

              //Warranty
              .warranty-div {
                padding-right: 20px;

                @media screen and (max-width: 320px) {
                  margin: 0;
                }

                .warranty-ul {
                  @include transition(height .5s ease);
                  overflow: hidden;
                  height: 30px;

                  &.open {
                    height: 105px;

                    &::before { display: none; }
                    &::after { display: block; }
                  }

                  &::before {
                    font-family: FontAwesome;
                    position: absolute;
                    content: "\f107";
                    font-size: 20px;
                    display: block;
                    color: #bbb;
                    top: -3px;
                    right: 0;
                  }

                  &::after {
                    font-family: FontAwesome;
                    position: absolute;
                    content: "\f106";
                    font-size: 20px;
                    display: none;
                    color: #bbb;
                    top: -3px;
                    right: 0;
                  }

                  li {
                    label {
                      background-color: transparent;
                      padding: 0 0 10px;
                      font-weight: normal;
                      text-align: right;
                      border-radius: 0;
                      border: none;

                      &:hover {
                        cursor: pointer;
                        color: $orange;
                      }
                    }

                    input:checked+label {
                      color: $orange;
                    }
                  }
                }
                .price { display: none !important; }
              }

              //Antenna
              .cpf-type-checkbox {
                .tm-element-ul-checkbox {
                  padding-right: 20px;

                  @media screen and (max-width: 320px) {
                    padding: 0;
                  }

                  li {
                    margin-top: -8px;
                    border: none;
                    padding: 0;

                    &:hover {
                      cursor: pointer;

                      .price {
                        display: block !important;
                      }
                    }

                    label {
                      padding: 0 0 10px;
                      font-weight: normal;
                      text-align: right;
                      display: block;

                      span {
                        display: block !important;

                        &:hover {
                          cursor: pointer;
                          color: $orange;
                        }
                      }

                      .tm-epo-style-wrapper.round {
                        position: absolute;
                        height: 20px;
                        right: -23px;
                        width: 20px;
                        top: 9px;

                        .tm-epo-style.round {
                          color: $orange;
                          border: none;
                          height: 100%;
                          width: 100%;
                        }
                      }
                    }

                    .price {
                      display: none !important;
                      position: absolute;
                      color: $main-color;
                      left: -40px;
                      top: 2px;
                    }

                    .tcfa-question-circle {
                      position: absolute;
                      color: white;
                      height: 15px;
                      left: -56px;
                      margin: 0;
                      top: 10px;

                      &::before {
                        top: -3px;
                      }

                      @media screen and (max-width: 991px) {
                        left: -15px;
                      }

                      @media screen and (max-width: 375px) {
                        left: -8px;
                      }

                      @media screen and (max-width: 320px) {
                        left: 0;
                      }
                    }
                  }
                }
              }
            }

            .tcfa-question-circle {
              background-color: $main-color;
              position: absolute;
              border-radius: 50%;
              text-align: center;
              color: white;
              height: 15px;
              width: 15px;
              right: 41px;
              top: 1px;

              @media screen and (max-width: 991px) {
                right: 0;
              }

              @media screen and (max-width: 767px) {
                right: -8px;
              }

              @media screen and (max-width: 320px) {
                right: 0;
              }
            }

            .tm-extra-product-options ul.tmcp-elements li.tmcp-field-wrap {
              width: 100% !important;
              margin-bottom: 7px;
              height: 30px;
              padding: 0;
            }
          }

          .price-container {
            background-color: #F2F2F2;
            border-radius: 5px;
            margin-top: 15px;
            height: 50px;

            .price {
              @include full-center();
              @include justify-content(flex-end);

              text-align: right;
              padding: 0 20px;
              height: 100%;

              .amount, .woocommerce-Price-currencySymbol {
                font-weight: normal;
                font-size: 24px;
                color: $orange;
              }
            }
          }

          .single_add_to_cart_button.primary-button {
            @include transition(all .5s ease);
            background-color: $main-color;
            border: 2px solid $main-color;
            text-transform: uppercase;
            border-radius: 5px;
            text-align: center;
            margin-top: 15px;
            font-size: 15px;
            max-width: 100%;
            height: 46px;
            width: 100%;
            padding: 0;

            &:hover {
              @include transition(all .5s ease);
              background-color: transparent;
              color: $main-color;
            }

            &::after {
              font-family: FontAwesome;
              display: inline-block;
              margin-left: 10px;
              content: "\f105";
              color: $orange;
            }
          }

          .single_add_to_cart_button.to_checkout_button { display: none; }
        }
      }
    }

    .after-content {
      padding: 30px;

      .why-chose-us, .package-includes {
        padding: 0;
        padding-right: 20px;
        border-bottom: none;

        &:hover {
          cursor: pointer;

          &::before, h3 {
            color: $link-blue;
          }
        }

        &::before {
          font-family: FontAwesome;
          position: absolute;
          content: "\f067";
          font-size: 14px;
          display: block;
          color: #083D54;
          right: 25px;
          top: 14px;
        }

        &::after {
          font-family: FontAwesome;
          position: absolute;
          content: "\f068";
          font-size: 14px;
          display: block;
          color: #083D54;
          display: none;
          right: 25px;
          top: 14px;
        }

        h3 {
          border-bottom: 1px solid $border-gray;
          font-weight: bold;
          padding: 12px 0;
          font-size: 18px;
          color: #083D54;
          margin: 0;
        }

        ul {
          display: none;

          li {
            padding-left: 37px;

            @media screen and (max-width: 767px) {
              width: 100%;
            }

            &::before {
              content: url('../img/list.png');
              margin-left: -26px;
            }
          }
        }

        &.show {
          &::before { display: none; }
          &::after { display: block; }

          margin-bottom: 20px;

          h3 {
            margin-bottom: 20px;
          }
        }
      }

      .why-chose-us {
        margin-top: 50px;

        h3 {
          border-top: 1px solid $border-gray;
        }
      }

      .additional-info {
        margin-top: 30px;
        padding: 0;

        .wc-tabs-wrapper {
          padding: 0;

          ul.nav-tabs {
            border-bottom: 1px solid $border-gray;
            padding-bottom: 1px;
            margin-bottom: 40px;
            padding-top: 20px;

            li {
              @include transition(all .5s ease);
              border-top-right-radius: 5px;
              border-top-left-radius: 5px;
              background-color: #eaeaea;
              margin-right: 3px;

              &:hover {
                @include transition(all .5s ease);
                background-color: $main-color;

                a {
                  border: none !important;
                  color: white !important;
                }
              }

              &.active {
                background-color: $main-color;

                a {
                  border: none !important;
                  color: white !important;
                }
              }

              a {
                color: $main-color !important;
              }
            }
          }

          .wc-tab {
            padding: 0 !important;

            h2 {
              margin-bottom: 20px;
              margin-top: 0;

              strong {
                color: $main-color;
                font-size: 20px;
              }
            }

            &#tab-description {
              h2 {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
