.archive {
  h1.page-title {
    color: $main-color;

    @media screen and (max-width: 767px) {
      text-align: center;
    }
  }

  ul.products {
    float: left;
    width: 70%;

    @media screen and (max-width: 767px) {
      margin: 0 auto;
      float: none;
      width: 80%;
    }

    li {
      width: calc(100%/3 - 10px);
      margin: 0;
      overflow: hidden;
      margin-right: 10px;
      margin-bottom: 20px;
      margin-top: 0 !important;

      @media screen and (max-width: 991px) {
        width: calc(50% - 10px);
      }

      @media screen and (max-width: 767px) {
        margin-right: 0;
        width: 100%;
      }

      &:hover {
        border-color: $border-gray !important;
        @include box-shadowx();
      }

      > .container-fluid {
        padding: 0 !important;
      }

      .onsale {
        @include justify-content(center);
        @include align-items(center);
        @include display-flex();

        background-color: #ffbb00 !important;
        line-height: normal !important;
        transform: none !important;
        font-size: 20px !important;
        text-transform: uppercase;
        padding: 7px !important;
        height: 36px !important;
        border: none !important;
        top: 20px !important;
        left: 0 !important;
        text-align: center;
        width: 100px;
      }

      .no-padding-left { padding: 0; }

      img {
        @include transition(all .5s ease);

        &:hover {
          @include transition(all .5s ease);
          transform: scale(1.1);
        }
      }

      .product-name {
        border-top: 1px solid #dddddd;
        padding-top: 20px !important;
        display: block !important;
        background-color: white;
        height: 136px;
        padding: 0;

        h3 {
          font-size: 20px !important;
          margin: 0 10px !important;
          font-weight: bold;
          text-align: left;
          color: #083D54;
        }
      }

      .product-price {
        text-align: left !important;
        display: block !important;
        margin-bottom: 10px;
        padding: 0 10px;
        margin-top: 0;


        del, ins {
          color: $yellow !important;
          width: auto !important;
          margin: 0 5px;
          margin: 0;
        }
      }

      .providers {
        background: rgba(243, 243, 243, 0.5);
        @include flex-wrap(wrap);
        @include full-center();
        margin-bottom: 10px;
        height: 100px;
        width: 100%;

        i {
          @include full-center();

          font-size: 24px;
          height: 35px;
          width: 35px;
          float: left;

          &.icon-G, &.icon-G2 { font-size: 24px; }
        }
      }

      .double-wrapper {
        display: -webkit-flex !important;
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        padding: 0 10px;
        height: 42px;

        .providers, .coverages, .frequencies {
          display: -webkit-flex !important;
          display: -webkit-box !important;
          display: -ms-flexbox !important;
          display: flex !important;
          float: left !important;
          width: max-content;
          margin: 0 5px;
          padding: 0;
          margin: 0;

          i {
            display: inline-block;
            float: left;

            &::before {
              font-size: 30px;
            }
          }
        }

        .coverages, .frequencies {
          @include align-items(center);
          width: 50%;
        }

        .coverages {
          i {
            margin: 0 !important;
          }

          .name { width: auto; }
        }

        .frequencies {
          @include justify-content(flex-end);
          font-size: 15px !important;

          text-align: right;
          color: $dark-grey;
        }
      }

      .product-action {
        display: block !important;
        float: left !important;
        padding: 0;
        width: 100%;

        .nopadding { padding: 0}

        a.btn {
          border: none;
          border-top: 1px solid $border-gray;
          @include transition(all .5s ease);
          background-color: white;
          padding: 10px 20px;
          color: $main-color;
          font-weight: bold;
          // margin-top: 20px;
          border-radius: 0;
          font-size: 15px;
          height: 42px;
          width: 100%;

          &::after {
            font-family: FontAwesome;
            display: inline-block;
            margin-left: 10px;
            font-weight: bold;
            color: $orange;
            content: '\f105';
          }

          &:hover {
            @include transition(all .5s ease);
            background-color: $main-color;
            color: white;
          }
        }
      }

      &.list.accessory {
        padding: 0 !important;

        img {
          object-position: center;
          object-fit: cover;
          height: 230px;
        }

        .product-name {
          h3 {
            margin-bottom: 10px !important;
            text-align: left;
          }
        }

        .product-price {
          padding: 0;
          margin: 0;

          .col-xs-12 {
            color: $yellow;
          }

          // .col-xs-12:nth-last-child(1) {
          //   padding: 0;

          //   a {
          //     border: none;
          //     border-top: 1px solid #dddddd;
          //     @include transition(all .5s ease);
          //     background-color: white;
          //     padding: 10px 20px;
          //     color: #083D54;
          //     font-weight: bold;
          //     margin-top: 20px;
          //     border-radius: 0;
          //     font-size: 15px;
          //     height: 42px;
          //     width: 100%;

          //     &::after {
          //       font-family: FontAwesome;
          //       display: inline-block;
          //       margin-left: 10px;
          //       font-weight: bold;
          //       content: '\f105';
          //       color: #F6A43A;
          //     }

          //     &:hover {
          //       background-color: $main-color;
          //       color: white;
          //     }
          //   }
          // }
        }
      }
    }
  }

  .custom-sidebar {
    float: left;
    width: 30%;

    .glyphicon { display: none !important; }

    ul {
      > li {
        list-style-type: none;

        .widget_text h4 {
          color: $main-color;
          font-size: 18px;
        }

        &.widget_product_categories {
          margin-bottom: 5px;

          ul {
            padding: 10px 20px !important;
            background-color: #F1F1F7;

            padding: 0;

            li {
              a {
                font-weight: bold;
                font-size: 18px;
                color: #333333;
              }
            }
          }
        }

        &.sgr-custom-taxonomies-menu {
          background-color: #F1F1F7;
          padding: 10px 20px;
          margin-bottom: 5px;

          h4 {
            font-size: 16px !important;
          }

          ul {
            margin-left: 30px;
            padding: 0;

            li {
              @include transition(all .5s ease);
              list-style-type: square;
              padding: 5px 0;

              &:hover {
                @include transition(all .5s ease);
                color: $link-blue;
                margin-left: 5px;

                a {
                  color: $link-blue;
                }
              }

              a {
                color: $main-color;
              }
            }
          }
        }
      }
    }
  }
}

.minicart-wrapper .minicart,
.minicart-wrapper .minicart_notice .notice {
  background-color: transparent !important;
  color: $orange !important;

  .mb-icon-shopping_cart {
    font-size: 22px;

    &::before {
      font-family: FontAwesome;
      content: '\f07a';
    }
  }

  span.cart-contents-count {
    @include justify-content(center);
    @include align-items(center);
    @include display-flex();

    background-color: #083D54;
    border-radius: 50%;
    position: absolute;
    min-width: 25px;
    height: 25px;
    color: white;
    left: 20px;
    top: -12px;
  }
}

.minicart-wrapper .minicart_notice .notice { display: none !important; }

.return-to-shop {
  a {
    @include transition(all .5s ease);
    @include align-items(center);
    @include display-flex();

    background-color: $yellow;
    border: 2px solid $yellow;
    border-radius: 30px;
    padding: 10px 30px;
    width: max-content;
    font-size: 18px;
    color: white;

    &:hover {
      @include transition(all .5s ease);
      background-color: transparent;
      border-color: $yellow;
      color: $yellow;
    }
  }
}
