@font-face {
  font-family: 'Akkurat';
  src:  url('#{$icomoon-font-path}/AkkuratStd-Light.otf');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Akkurat';
  src:  url('#{$icomoon-font-path}/AkkuratStd-Regular.otf');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Akkurat';
  src:  url('#{$icomoon-font-path}/AkkuratStd-Bold.otf');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Akkurat';
  src:  url('#{$icomoon-font-path}/AkkuratStd-LightItalic.otf');
  font-weight: 500;
  font-style: italic;
}
@font-face {
  font-family: 'Akkurat';
  src:  url('#{$icomoon-font-path}/AkkuratStd-Italic.otf');
  font-weight: 700;
  font-style: italic;
}
@font-face {
  font-family: 'Akkurat';
  src:  url('#{$icomoon-font-path}/AkkuratStd-BoldItalic.otf');
  font-weight: 900;
  font-style: italic;
}
