.home-foot-bg{
  background-image: url("../../assets/images/foot-cover.jpg");
  height: 710px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin-top: 20px;
  @media all and (max-width: $screen-md-min) {
    height: 350px;
  }
}
.footer{
  background-color: $brand-primary;
  color: #fff;
  .container{
    &>ul{
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }
  .widget{
    &>div>ul{
      list-style: none;
      margin: 0;
      padding: 0;
      a{
        color: #fff;
      }
    }
    .widget-title{
      color: #fff;
      font-weight: 700;
    }
    &:nth-child(2){
      p{
        padding-left: 25px;
        a{
          color: #fff;
        }
        i{
          margin-left: -25px;
          margin-right: 5px;
          width: 20px;
          text-align: center;
          display: inline-block;
        }
      }
    }
    &:nth-child(3), &:nth-child(4){
      .widget-title{
        text-align: center;
      }
    }
  }
}