@import "variables";

@font-face {
  font-family: 'booster';
  src:  url('#{$icomoon-font-path}/booster.eot?wz0ujl');
  src:  url('#{$icomoon-font-path}/booster.eot?wz0ujl#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/booster.ttf?wz0ujl') format('truetype'),
    url('#{$icomoon-font-path}/booster.woff?wz0ujl') format('woff'),
    url('#{$icomoon-font-path}/booster.svg?wz0ujl#booster') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'booster' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mb-icon-telstra-3g {
  &:before {
    content: $mb-icon-telstra-3g;
  }
}
.mb-icon-telstra-4g {
  &:before {
    content: $mb-icon-telstra-4g;
  }
}
.mb-icon-telstra {
  &:before {
    content: $mb-icon-telstra;
  }
}
.mb-icon-optus {
  &:before {
    content: $mb-icon-optus;
  }
}
.mb-icon-telkom {
  &:before {
    content: $mb-icon-telkom;
  }
}
.mb-icon-cell-c {
  &:before {
    content: $mb-icon-cell-c;
  }
}
.mb-icon-mtn {
  &:before {
    content: $mb-icon-mtn;
  }
}
.mb-icon-vodacom-text {
  &:before {
    content: $mb-icon-vodacom-text;
  }
}
.mb-icon-degrees {
  &:before {
    content: $mb-icon-degrees;
  }
}
.mb-icon-spark {
  &:before {
    content: $mb-icon-spark;
  }
}
.mb-icon-spark-text {
  &:before {
    content: $mb-icon-spark-text;
  }
}
.mb-icon-vodafone-text {
  &:before {
    content: $mb-icon-vodafone-text;
  }
}
.mb-icon-g {
  &:before {
    content: $mb-icon-g;
  }
}
.mb-icon-g2 {
  &:before {
    content: $mb-icon-g2;
  }
}
.mb-icon-building-1 {
  &:before {
    content: $mb-icon-building-1;
  }
}
.mb-icon-building-2 {
  &:before {
    content: $mb-icon-building-2;
  }
}
.mb-icon-building-3 {
  &:before {
    content: $mb-icon-building-3;
  }
}
.mb-icon-building-4 {
  &:before {
    content: $mb-icon-building-4;
  }
}
.mb-icon-building-5 {
  &:before {
    content: $mb-icon-building-5;
  }
}
.mb-icon-ee {
  &:before {
    content: url('../img/checked.png');
  }
}
.mb-icon-o2 {
  &:before {
    content: $mb-icon-o2;
  }
}
.mb-icon-orange {
  &:before {
    content: $mb-icon-orange;
  }
}
.mb-icon-three {
  &:before {
    content: $mb-icon-three;
  }
}
.mb-icon-t-mobile {
  &:before {
    content: $mb-icon-t-mobile;
  }
}
.mb-icon-t-mobile-text {
  &:before {
    content: $mb-icon-t-mobile-text;
  }
}
.mb-icon-vodafone {
  &:before {
    content: $mb-icon-vodafone;
  }
}
.mb-icon-shopping_cart {
  &:before {
    content: $mb-icon-shopping_cart;
  }
}
.mb-icon-favorite_border {
  &:before {
    content: $mb-icon-favorite_border;
  }
}
.mb-icon-favorite {
  &:before {
    content: $mb-icon-favorite;
  }
}
.mb-icon-support {
  &:before {
    content: $mb-icon-support;
  }
}
.mb-icon-free-delivery {
  &:before {
    content: $mb-icon-free-delivery;
  }
}
.mb-icon-ce-certificate {
  &:before {
    content: $mb-icon-ce-certificate;
  }
}
.mb-icon-easy-setup {
  &:before {
    content: $mb-icon-easy-setup;
  }
}
.mb-icon-bar-signal {
  &:before {
    content: $mb-icon-bar-signal;
  }
}
.mb-icon-money-back {
  &:before {
    content: $mb-icon-money-back;
  }
}
.mb-icon-group {
  &:before {
    content: $mb-icon-group;
  }
}
.mb-icon-users {
  &:before {
    content: $mb-icon-users;
  }
}
.mb-icon-arrow-down {
  &:before {
    content: $mb-icon-arrow-down;
  }
}
.mb-icon-email {
  &:before {
    content: $mb-icon-email;
  }
}
.mb-icon-map {
  &:before {
    content: $mb-icon-map;
  }
}
.mb-icon-update {
  &:before {
    content: $mb-icon-update;
  }
}
.mb-icon-phone {
  &:before {
    content: $mb-icon-phone;
  }
}
.mb-icon-connection {
  &:before {
    content: $mb-icon-connection;
  }
}
.mb-icon-wifi {
  &:before {
    content: $mb-icon-wifi;
  }
}
.mb-icon-wave {
  &:before {
    content: $mb-icon-wave;
  }
}
.mb-icon-file-pdf {
  &:before {
    content: $mb-icon-file-pdf;
  }
}
.mb-icon-file {
  &:before {
    content: $mb-icon-file;
  }
}
.mb-icon-file-format {
  &:before {
    content: $mb-icon-file-format;
  }
}
.mb-icon-lock {
  &:before {
    content: $mb-icon-lock;
  }
}
.mb-icon-check {
  &:before {
    content: $mb-icon-check;
  }
}
.mb-icon-shipping {
  &:before {
    content: $mb-icon-shipping;
  }
}
