$icomoon-font-path: "fonts" !default;

$mb-icon-telstra-3g: "\e921";
$mb-icon-telstra-4g: "\e922";
$mb-icon-telstra: "\e91e";
$mb-icon-optus: "\e91d";
$mb-icon-telkom: "\e91c";
$mb-icon-cell-c: "\e91b";
$mb-icon-mtn: "\e91a";
$mb-icon-vodacom-text: "\e919";
$mb-icon-degrees: "\e918";
$mb-icon-spark: "\e91f";
$mb-icon-spark-text: "\e920";
$mb-icon-vodafone-text: "\e903";
$mb-icon-g: "\e911";
$mb-icon-g2: "\e905";
$mb-icon-building-1: "\e906";
$mb-icon-building-2: "\e907";
$mb-icon-building-3: "\e908";
$mb-icon-building-4: "\e909";
$mb-icon-building-5: "\e90a";
$mb-icon-ee: "\e90b";
$mb-icon-o2: "\e90c";
$mb-icon-orange: "\e90d";
$mb-icon-three: "\e90e";
$mb-icon-t-mobile: "\e90f";
$mb-icon-t-mobile-text: "\e910";
$mb-icon-vodafone: "\e925";
$mb-icon-shopping_cart: "\e900";
$mb-icon-favorite_border: "\e928";
$mb-icon-favorite: "\e927";
$mb-icon-support: "\e901";
$mb-icon-free-delivery: "\e902";
$mb-icon-ce-certificate: "\e904";
$mb-icon-easy-setup: "\e912";
$mb-icon-bar-signal: "\e913";
$mb-icon-money-back: "\e914";
$mb-icon-group: "\e924";
$mb-icon-users: "\e924";
$mb-icon-arrow-down: "\e915";
$mb-icon-email: "\e923";
$mb-icon-map: "\e926";
$mb-icon-update: "\75";
$mb-icon-phone: "\e916";
$mb-icon-connection: "\e92a";
$mb-icon-wifi: "\e92a";
$mb-icon-wave: "\e92a";
$mb-icon-file-pdf: "\e929";
$mb-icon-file: "\e929";
$mb-icon-file-format: "\e929";
$mb-icon-lock: "\e917";
$mb-icon-check: "\e92c";
$mb-icon-shipping: "\e92b";
