/*! Theme Name: Smart Boosters
Theme URI: https://www.mobilebooster.co.uk/
Author: Mobile Booster
Author URI: http://www.mobilebooster.co.uk/
Description: The best and fastest template for Wordpress.
Version: 2.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: booster, responsive, bootstrap
Text Domain: Best Mobile Signal Booster in UK */
*{
    font-size: 10px;
}
html{
    /*font-size: 10px;*/
}
body{
    font-family: 'Montserrat' !important;
    font-size: 8px;
}
p{
    font-size: 14px;
}
h4 strong{
    font-size: 14px;
}
@media (max-width: 1200px){
    *{
        font-size: 9px;
    }
}
@media (max-width: 991px){
    *{
        font-size: 8px;
    }
}
@media (max-width: 768px){
    *{
        font-size: 7px;
    }
}
@media (max-width: 375px){
    *{
        font-size: 6px;
    }
}
.container{
    max-width: 1148px!important;
}
.row{
    margin: 0!important;
}
.container, .container-fluid{
    padding: 0!important;
}
@media  (min-width: 1148px) {
    .container, .container-fluid{
        padding: 0!important;
    }
}
@media  (max-width: 1148px) {
    nav.navbar-primary .container{
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media  (min-width: 1200px){
    .container{
        max-width: 1148px;
        padding: 0;
    }
}
#left{float:left;width:199px;}
#right{float:right;width:190px;}
#center{margin:0 auto;width:45%;}
nav.navbar-primary.sticky-top .main-header{
    height: 100px;
    top: 0;
}
nav.navbar-primary .main-header .container{
    max-width: 1149px;
    padding: 0;
}
nav.navbar-primary .main-header a.navbar-brand svg{
    width: 199px;
    height: 30px;
}
.navbar-header{
    display: flex;
    margin: 24px 0 22px 0;
    align-items: center;
    width: 100%;
}
.header-search{
    position: relative;
    color: #1b3d56;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
}
.header-search .search-inline{
    display: flex;
}
.header-search input{
    color: #1e3c55;
    font-size: 13px;
    font-weight: 600;
    padding: 13px 0 12px 21px;
    letter-spacing: 0.33px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #a9b4bd;

}
.input-group-append button{
    position: absolute;
    right: 0;
    width: 50px;
    height: 45px;
    background-color: #f4b12e;
    color: white;

}
::-webkit-input-placeholder { /* Edge */
    color: #1e3c55;
}
:-ms-input-placeholder { /* Internet Explorer */
    color: #1e3c55;
}
::placeholder {
    color: #1e3c55;
}
.header-next{
    background-color: #1b3d56;
    height: 53px;
}
nav.navbar-primary .main-header ul.navbar-nav li{
    margin-right: 74px;

}
nav.navbar-primary .main-header ul.navbar-nav > li:last-child{
    margin: 0;
    float: right;
}
nav.navbar-primary .main-header ul.navbar-nav li a{
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    /* Text style for "Shop" */
    letter-spacing: 0.94px;
    padding: 0;
}
.cart-0{
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    /* Text style for "Cart (0)" */
    letter-spacing: 0.94px;
}
.minicart-wrapper{
    padding: 19px 24px 21px 21px;
    background-color: #f4b12e;

}
.mb-icon-shopping_cart{
    padding-left:15px;
}
.dropdown-menu{
    background:#1b3d56!important;
}
.dropdown-li{
    background:#1b3d56;
    margin: 0!important;
}
.dropdown-li a:hover{
    background:#1b3d56;
    color: white;
    margin: 0!important;
}
.dropdown-li:last-child{
    background:#1b3d56;
    padding: 0!important;
    margin: 0!important;
}
.dropdown-li:last-child  a:hover{
    background: #1b3d56 !important;
    color: white;
}
.dropdown-li a{
    margin: 0!important;
}
nav.navbar-primary .main-header .dropdown-li a:hover{
    color: white;
    background: #1b3d56;
}
.nav.navbar-primary .main-header ul.navbar-nav ul.dropdown-menu{
    padding: 0 !important;
}
nav.navbar-primary .main-header ul.navbar-nav ul.dropdown-menu{
    right: unset;
    left: -20px;
    padding-left: 15px;
}
.header-right{
    display: flex;
    align-items: center;
}
.call-img{
    margin-right: 10px;
}
.call-number{
    width: 175px;
}
.call-number .right-text1{
    color: #1b3d56;
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    /* Text style for "24/7 Suppo" */
    letter-spacing: 1.4px;
    margin: 0;
}
.call-number .right-text2 a{
    color: #1b3d56;
    font-size: 1.6em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -0.6px;
}
.minicart-wrapper .minicart, .minicart-wrapper .minicart_notice .notice{
    padding: 0;
}
.minicart-wrapper .minicart .mb-icon-shopping_cart, .minicart-wrapper .minicart_notice .notice .mb-icon-shopping_cart{
    font-size: 17px;
}


@media (max-width:1200px){
    nav.navbar-primary .main-header ul.navbar-nav li{
        margin-right: 50px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .main-header .navbar-collapse.collapse{
        display: none!important;
    }
    .main-header.active .navbar-collapse.collapse{
        display: block !important;
    }
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
        margin: 0!important;
    }
}

@media (max-width: 991px){
    .header-next{
        background: rgba(255,255,255,.15);
    }
    .navbar-primary .main-header{
        height: 96px!important;
    }
    nav.navbar-primary .main-header > .container{
        padding: 0 20px;
    }
    nav.navbar-primary .main-header > .container .navbar-header{
        padding: 19px 0;
    }
    #right {
        display: none;
        margin: 0 auto;
        width: 200px;
    }
    .call-number .right-text1{
        font-size: 12px;
    }
    .call-number .right-text2 a{
        font-size: 16px;
    }
    #center{
        width:45%;
        margin: 0 auto;
    }
    .navbar-header #center{
        display: none;
    }
    .navbar-primary .main-header .mobile-trigger{
        display: block !important;
    }
    .main-header .header-next{
        height: 0;
    }
    .main-header .header-next .container{
        width: 100%;
    }
    #myLinks{
        background: #1b3d56;
        margin: 0 -15px;
    }
    nav.navbar-primary .main-header ul.navbar-nav{
        padding-left: 30px;
    }
    nav.navbar-primary .main-header ul.navbar-nav li{
        margin-right: 18px;
        float: none;
        clear: both;
    }
    nav.navbar-primary .main-header ul.navbar-nav > li:last-child{
        display: none;
    }
    nav.navbar-primary .main-header ul.navbar-nav li a{
        line-height: 14px;
        padding: 0 10px;
        margin-top: 26px !important;
        margin-bottom: 26px !important;
    }
    nav.navbar-primary .main-header ul.navbar-nav > li > a::after{
        display: none;
    }
    .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        box-shadow: none;
    }
    nav.navbar-primary .main-header ul.navbar-nav > li.menu-item-has-children ul.dropdown-menu {
        border-bottom: 3px solid #fb0 !important;
        transform: translateX(-50%);
        background-color: #f7f7f7;
        position: relative;
        border-radius: 0;
        box-shadow: none;
        padding: 0;
        padding-left: 16px;
        border: none;
        left: 50%;
    }
    .cart-0{
        font-size: 10px;
        font-weight: 400;
    }
    .minicart-wrapper{
        padding: 16px 14px 18.5px 11px;
    }

}

@media (max-width: 768px){
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
        margin: 0!important;
    }
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header{
        margin: 0!important;
    }
    .header-next .navbar-nav {
        float: unset!important;
    }
    .section.filter-custom.filter-custom2 form{
        margin-bottom: 0;
    }
}

@media (max-width: 767px){

}

@media (max-width: 375px){
    #filter.filter-custom2 .filter-step.coverages .coverage#range1 .choice-details .choice-name{
        padding-top: 15px;
    }
    #filter.filter-custom2 .filter-step.coverages .coverage .choice-details .choice-name{
        padding-left: 0;
    }
    nav.navbar-primary .main-header a.navbar-brand svg{
        width: 130px;
    }
    #left{
        width: 160px;
    }
    .call-img img{
        width: 20px;
    }
    .call-number .right-text1{
        font-size: 10px;
    }
    .call-number .right-text2 a{
        font-size: 12px;
    }
}

/*header next guarantee*/
@media (max-width:767px){
    #home-slider .guarantee{
        padding: 0 30px;
    }
}

/*slider*/

#home-slider .guarantee{
    box-shadow: unset;
}
#owl-demo .header-slider1{
    background: url("assets/img/slider1.jpg") no-repeat;
    background-size: 100% 100%;
}
#owl-demo .header-slider2{
    background: url("assets/img/slider2.jpg") no-repeat;
    background-size: 100% 100%;
}
#owl-demo .header-slider3{
    background: url("assets/img/slider3.jpg") no-repeat;
    background-size: 100% 100%;
}
#owl-demo .header-slider4{
    background: url("assets/img/slider4.jpg") no-repeat;
    background-size: 100% 100%;
    text-align: center;
}
#owl-demo .slider1-text1{
    padding-top:4.91em;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
    color: #ffffff;
    font-family: "Montserrat";
    font-size: 2.4em;
    font-weight: 300;
    text-transform: uppercase;
    /* Text style for "S, peciali" */
    letter-spacing: 1.2px;
}
#owl-demo .slider1-text2{
    padding-top: 4px;
    padding-bottom: 0.71em;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
    color: #ffffff;
    font-family: "Montserrat";
    font-size: 4.5em;
    line-height: 1.11em;
    font-weight: 700;
    text-transform: uppercase;
    /* Text style for "v, oice an" */
    letter-spacing: 2.25px;
}
#owl-demo hr{
    margin: 0;
    width: 7.9em;
    border-top: 4px solid #f1c330;
}
#owl-demo .slider1-text3{
    padding-top: 2.05em;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
    color: #ffffff;
    font-family: "Montserrat";
    font-size: 1.7em;
    font-weight: 400;
    /* Text style for "T, ake adv" */
    letter-spacing: 0.17px;
}
#owl-demo .slider1-button{
    margin-top: 2.64em;
    margin-bottom: 10.5em;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
    color: #ffffff;
    font-family: Montserrat;
    font-size: 1.4em;
    font-weight: 700;
    text-transform: uppercase;
    /* Text style for "View Our P" */
    letter-spacing: 0.7px;
    padding: 1.35em 3.07em 1.28em 3.07em;
    border-radius: 2em;
    background: #f4b12e;
    border: 0;
}
#owl-demo .slider4-text2{
    margin: 0 auto;
}
#owl-demo .slider4-text3{
    margin: 0 auto;
}
#owl-demo hr.slider4-hr{
    margin: 0 auto;
}
@media (max-width: 1200px){
    #owl-demo .header-slider1,#owl-demo .header-slider2,#owl-demo .header-slider3,#owl-demo .header-slider4{
        background-size: cover;
        background-position: center;
    }
}
@media (max-width: 992px){
    #home-slider{
        margin-top: 0;
    }
}
@media (max-width: 768px){
    #owl-demo .header-slider1,#owl-demo .header-slider2,#owl-demo .header-slider3{
        padding: 0 20px;
    }
    #owl-demo .slider1-button{
        margin-bottom: 4.5em;
    }
}
@media (max-width: 500px){
    #owl-demo .slider1-text1{
        font-size: 1.6em;
    }
    #owl-demo .slider1-text2{
        font-size: 2.5em;

    }
    #owl-demo .slider1-text3{

    }
    #owl-demo .slider1-button{
        margin-bottom: 8.5em;
        font-size: 0.8em;
    }
}
@media (max-width: 335px){
    #owl-demo .slider1-text3{
      font-size: 1.6em;
    }
}
/*header-bottom-icon*/
#home-slider.guarantee{
    background: #f1f4f7 inherit;
    box-shadow: unset;
}
.header-bottom{
    display: flex;
}
#home-slider .guarantee{
    padding: 0;
}
.header-bottom-icons{
    display: flex;
    align-items: center;
    padding: 0!important;
    margin: 1.6em 0;

}
.sprite-guarantee{
    width: 5.5em;
    height: 5.5em;
    object-position: unset;
}
.header-icons-span{
    text-align: left;
}
.header-icons-span span{
    color: #1b3d56;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3em;
    text-transform: uppercase;
    /* Text style for "Free Deliv" */
    letter-spacing: 0.16px;
    text-align: left;
    padding-left: 1em;
}
@media (max-width: 1200px){
    .header-icons-span span{
        font-size: 15px;
    }
}
@media (max-width: 992px){
    #colophon .fourth .message{
        display: none;
    }
    .header-icons-span span{
        font-size: 11px;
    }
}
@media (max-width: 768px){
    .header-bottom{
        padding-left: 75px;
    }
}
@media (max-width: 767px){
    .header-bottom{
        padding-left: 15px;
    }

}
@media(max-width: 576px){
    .header-icons-span span{
        font-size: 10px;
    }
}
@media(max-width: 440px){
    .section.filter-custom.filter-custom2 form{
        padding-bottom: 18em;
    }
    #filter.filter-custom2 .filter-step.coverages .icon-line{
        font-size: 12px!important;
    }
}
@media(max-width: 350px){
    .header-icons-span span{
        font-size: 8px;
    }
}
@media (max-width: 360px){
    .header-bottom-icons{
        width: 100%;
    }
}


/*Owl-carousel*/
#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}
/* breadcrumbs */
#breadcrumbs{
    margin-top: 9.9em;
}
#breadcrumbs p{
    margin: 0;
}
#breadcrumbs p a{
    color: #1b3d56;
    font-size: 12px;
    margin-right: 6px;
    margin-left: 6px;
}
#breadcrumbs p .breadcrumb_last {
    color: #f4b12e;
    text-decoration: underline;
    margin-left: 6px;
    font-size: 12px;
}
@media (max-width: 991px){
    #breadcrumbs{
        margin-top: 0;
        padding: 2.6em 0;
    }
}

/*home filter*/
div#n2-ss-2 .n2-style-2a0a200d6a6e1fade27fb9c90af83812-dot.n2-active, div#n2-ss-2 .n2-style-2a0a200d6a6e1fade27fb9c90af83812-dot:HOVER, div#n2-ss-2 .n2-style-2a0a200d6a6e1fade27fb9c90af83812-dot:FOCUS{
    background: #f4b12e!important;
}
#filter h2.title{
    color: #1b3d56;
    font-size: 3.6em;
    font-weight: 700;
    line-height: 1.16em;
}
#filter-form{
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 1.8em 0 2.4em 0;
}
#filter .container .filter-product{
    margin: 0 40px!important;
}
#filter .filter .container{
    max-width: 1073px!important;
    padding: 0 15px!important;
}
#filter h2.title::after{
    border: unset;
}
.section.filter-custom.filter-custom2 form{
    min-height: 40.4em;
    position: relative;

}
#filter .filter{
    background: white;

}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper{
    display: flex;
    justify-content: center;
}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper .hertz-item{

}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper .choice-wrapper{
    display: flex;
    justify-content: center;
}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper .hertz-txt{
    padding-top: 2.8em;
    position: relative;
}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper .hertz-txt:before{
    content: " ";
    display: block;
    position: absolute;
    width: 100%;
    height: 10px;
    border-left: 3px solid #a4b1bb;
    border-right: 3px solid #a4b1bb;
    border-bottom: 3px solid #a4b1bb;
    top: 0;
}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper .hertz-900{
    width: 17.4em;
    margin-right: 6em;
}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper .hertz-900:before{

}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper .hertz-1800{
    width: 32.8em;
    margin-right: 6em
}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper .hertz-2100{
    width: 17.4em;
}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper h3{
    margin: 0;
    font-size: 2.4em;
    color: #1b3d56;
    line-height: 0.87em;
    text-transform: uppercase;
    letter-spacing: 0.6px;
    font-weight: 600;
}
#filter.filter-custom2 .filter-step.providers .hertz-wrapper h3 span{
    font-size: 14px;
    letter-spacing: 0.35px;
}
.step1-buttons{
}
.step1-buttons .col-md-8{
    text-align: left;
    padding-left: 60px;
}
.step2-buttons{
}

@media (max-width: 992px){
    .guarantee{
        padding-bottom: 20px;
        background: #f1f4f7;
    }
    #filter.filter-custom2 .filter-step.providers .hertz-wrapper{
        flex-direction: column;
    }
    #filter.filter-custom2 .filter-step.providers .hertz-wrapper .hertz-900{
        margin-right:0;
    }
    #filter.filter-custom2 .filter-step.providers .hertz-wrapper .hertz-1800{
        margin-right: 0;
    }
    .section.filter-custom.filter-custom2 form{
        padding-bottom: 13.4em;
    }
}
@media (max-width: 768px){

}
@media (min-width: 768px){
    .how-items{
        width: 100%;
    }
}
@media (max-width: 767px){
    .featured-item{
        /*width: 100%;*/
    }
    .step-body .hertz-item{
        width: 100%;
    }
    .section.filter-custom.filter-custom2 form{
        padding-bottom: 13em;
    }
    #prevBtn{
        margin-bottom: 15px;
    }
    #filter.filter-custom2 .filter-step.coverages .trigger ul li:nth-child(1) .text{
        left: 0;
    }
}
@media (max-width: 400px){
    .section.filter-custom.filter-custom2 form{
        padding-bottom: 18em;
    }
    #filter.filter-custom2 .filter-step.coverages .trigger ul li .text{
        font-size: 1.7em;
    }
    #filter.filter-custom2 .filter-step.coverages .trigger ul li .text span{
        font-size: 10px;
    }
    #filter.filter-custom2 .filter-step.coverages .trigger{
        padding-left: 0!important;
    }
    #prevBtn{
        margin-bottom: 0.5em;
    }
}

/*product of home page*/
#home_featured{
    padding-top: 4.9em;
    padding-bottom: 5.1em;
}
.title h1:after, .title h2:after, .title h3:after, .title h4:after{
    border: unset;
}
.home_featured h2{
    margin-top: 0;
    margin-bottom: 1em;
    color: #1b3d56;
    font-size: 3.6em!important;
    text-transform: unset;

}
.home_featured .featured-item h3{
    font-size: 18px;
}
#filter.filter-custom2 .filter-step.coverages{
    padding: 0 5em;
}
#filter.filter-custom2 .filter-step.coverages .trigger ul li .text span{
    font-size: 14px;
    padding-top: 10px;
}
#filter.filter-custom2 .filter-step.coverages .trigger{
    padding-top: unset;
}
#filter.filter-custom2 .filter-step.coverages .step-title .step-description{
    color: #1b3d56;
    font-size: 2.6em;
    font-weight: 700;
    line-height: 1.6em;
    margin-bottom: 1.8em;
}
#filter.filter-custom2 .filter-step.coverages .trigger ul li .text{
    font-size: 2.4em;
    top: 2.3em;
}
#frm_submit_Btn, #nextBtn, #prevBtn{
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.12);
    color: #ffffff;
    font-size: 1.4em;
    font-weight: 700;
    text-transform: uppercase;
// Text style for "Next Step"
    letter-spacing: 0.7px;

}
#frm_submit_Btn, #nextBtn, #prevBtn{
    background:  #f4b12e;
    padding: 1.25em 3.5em 1.25em 3.6em!important;
}
#filter.filter-custom2 .filter-step.providers .step-title .step-description{
    color: #1b3d56;
    font-size: 2.6em;
    font-weight: 700;
    line-height: 2.51em;
}
#filter.filter-custom .filter-step .step-body .provider .choice-details .choice-icon .icon-id:before{
    width: 32px;
    height: 32px;
    background-image: url("assets/css/assets/id.svg");
    content: " ";
    background-size: contain;
    display: block;
}
#filter .user-icon{
    background: url(assets/img/user-icon.png) no-repeat;
    width: 19px;
    height: 17px;
    display: block;
    margin-right: 10px;
    background-size: 100% 100%;
}

#filter.filter-custom .filter-step .step-body .coverage .choice-details .choice-name span{
    font-weight: 600;
    font-size: 15px;
}
#filter .wizard-icons{
    width: 27em;
}
@media (max-width: 1200px){
    #filter .wizard-icons{
        width: 29em;
    }
    #filter .wizard-icons-5000{
        width: 24em!important;
    }
}
#filter .wizard-icons-5000{
    width: 22em;
}
#filter .wizard-icon{
    width: 19px;
    height: 19px;
    margin-right: 5px!important;
}
#filter .wizard-icon-text{
    padding-left:10px;
    font-size: 15px;
}
#filter.filter-custom2 .filter-step.coverages .icon-line{
    display: flex;
    align-items: center;
    color: #1b3d56;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
.single-product .product .main-content .right .summary .single_add_to_cart_button.to_checkout_button{
    display: none!important;
}
.section.filter-custom.filter-custom2 form .step-buts #nextBtn{
    margin-bottom: -1em;
}
/*home-carrier*/
#home-carrier{
    overflow: hidden;
}
#home-carrier .carrier-title{
    color: #1b3d56;
    font-size: 20px;
    text-align: center;
}
.carrier-icon a{
    margin: 0 15px;
}
@media (max-width: 768px){
    #home-carrier{
        padding: 0 5px;
    }
    #home-carrier .carrier-icon{
        display: unset;
        font-size: 0px;
    }
    #home-carrier .carrier-title{
        font-size: 16px;
        padding-bottom: 1em;
    }
}
/*featured products*/
#filter.filter-custom2 .filter-step.coverages .trigger ul li.LActive .bulet{
    background: url("assets/img/Ellipse.jpg") no-repeat;
    background-size:100% 100% ;
    width: 3.6em;
    height: 3.6em;
}
#filter.filter-custom2 .filter-step.coverages .trigger ul li .bulet{
    background: url("assets/img/EllipseBlue.jpg");
    background-size:100% 100% ;
    width: 3.6em;
    height: 3.6em;
}
#filter.filter-custom2 .filter-step.coverages .trigger ul li:nth-child(1) .text{
    left: -24px;
}
#filter.filter-custom2 .filter-step.coverages .trigger{
    padding-left: 25px;
}
.title h1, .title h2, .title h3, .title h4{
    text-transform: unset;
}
.home_featured .featured-items .owl-stage{
    display: flex;
    justify-content: center;
}
.home_featured li h3{
    color: #1b3d56;
    font-size: 21px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 27px;
    margin-bottom: 31px;
    padding-left: 12px;
    padding-right: 12px;
}
.home_featured .featured-details{
    padding-left: 1.2em;
    padding-right: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 0.9em;
}
.featured-details .meta-icon{
    color: #1b3d56;
    margin-right: 1.1em;
    height: 20px;
    font-size: 20px;
}
.featured-details .icon-wifi-img{
    background-image: url("assets/img/icons/wifi-img.png");
    width: 20px;
    height: 18px;
    background-size: 100% 100%;
}
.featured-details .mb-icon-home-img{
    background-image: url("assets/img/icons/home-img.png");
    width: 19px;
    height: 17px;
    background-size: 100% 100%;
}
.featured-details .meta_prodtitle, .featured-details .meta-name{
    color: #1b3d56;
    font-size: 15px;
}
.featured-details .meta_prodtitle{
    margin-right: 0.73em;
}
.home_featured .providers{
    flex-direction: column;
}
.home_featured .providers .providers_wrapper{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.home_featured .providers .providers_wrapper .provider{
    margin-bottom: 0.8em;
}
.home_featured .featured-details .providers .meta-prov-title{
    color: #1b3d56;
    font-size: 15px;
    margin-bottom: 0.5em;
}
.featured-details .meta-name span{
    font-size: 1em;
    margin-right: 0.73em;
    font-weight: 700;
}
.home_featured .featured-item .price{
    font-size: 2.3em;
    margin-top: 0.78em;
}
.home_featured .featured-actions{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #9babb7;
}
.home_featured .featured-item .button{
    border: 1px solid #fb0 !important;
    border-radius: 25px;
    background: #fb0;
    /* font-size: 18px; */
    margin: 19px auto !important
}
.home_featured .featured-actions .button{
    margin-top: 1em !important;
    margin-bottom: 1.6em !important;
    padding: 1.1em 1.6em !important;
    font-size: 12px;
    color: #ffffff;
    align-self: center;
    letter-spacing: 0.35px;
    line-height: 1em;
    font-weight: 600;
    font-style: normal;
    text-transform: uppercase;
}
.home_featured .owl-prev, .home_featured .owl-next{
    position: absolute;
    top: calc(50% - 27px);
    border: 2px solid #c6ced5 !important;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home_featured .owl-prev:hover, .home_featured .owl-next:hover{
    border: 2px solid #1b3d56 !important;
    background: #1b3d56 !important;
}
.home_featured .owl-prev:focus, .home_featured .owl-next:focus{
    outline: none;
}
.home_featured .owl-prev{
    left: -80px;
}
.home_featured .owl-next{
    right: -80px;
}
.home_featured .owl-prev .mb-prev, .home_featured .owl-next .mb-next{
    width: 10px;
    height: 18px;
    display: block;
    margin: 0 auto;
    background-size: contain;
}
.home_featured .owl-prev .mb-prev{
    background-image: url("assets/img/icons/mb-prev-dark.png");
}
.home_featured .owl-prev:hover .mb-prev{
    background-image: url("assets/img/icons/mb-prev-white.png");
}
.home_featured .owl-next .mb-next{
    background-image: url("assets/img/icons/mb-next-dark.png");
}
.home_featured .owl-next:hover .mb-next{
    background-image: url("assets/img/icons/mb-next-white.png");
}
@media (max-width:767px){
    #home_featured{
        padding-bottom: 50px;
    }
    .home_featured .featured-item img{
        width: 243px;
        margin: 0 auto;
    }
    #filter.filter-custom2 .filter-step.providers .step-title .step-description{
        line-height: 1.61em;
    }


    }
/* what-osbc */
#what-osbc{
    background-color: #f1f4f7;
    padding-top: 4.7em;
    padding-bottom: 5.1em;
}
#what-osbc .title-box h1{
    margin-top: 0;
    margin-bottom: 0.9em;
    text-align: center;
    color: #1b3d56;
    font-size: 3.6em;
    font-weight: 400;
}
#what-osbc .row{
    display: flex;
}
.osbc-card-wrapper{

}
.osbc-card-wrapper .osbc-card{
    background-color: #ffffff;
    text-align: center;
    padding: 2.9em 2.4em 3.8em 2.4em;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
    height: 100%;
}
.osbc-card .osbc-card-img{
    height: 4.7em;
    margin-bottom: 2.9em;
}
.osbc-card .osbc-card-titile{
    font-size: 19px;
    color: #1a3246;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1.1em;
    margin-top: 0;
}
.osbc-card .osbc-card-desc{
    color: #343434;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71em;
    margin: 0;
}
@media(max-width: 767px){
    #what-osbc .row{
        display: unset;
    }
    .osbc-card-wrapper{
        margin-bottom: 15px;
    }
}
/*home edit product*/
.product-full{
    padding: 0!important;
}
.product-page{
    padding: 0!important;
}
.single-product .product .main-content .left .images .thumbnails{
    display: block;
}
.single-product .product .main-content .right .product-title h1.product_title{
    color: #1b3d56;
    font-size: 2.8em!important;
    font-weight: 700;
    line-height: 1.5EM;
}
.single-product .product .main-content .right .tax-info .frequencies{
    color: #f4b12e;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    /* Text style for "900/1800/2" */
    letter-spacing: 0.4px;
}
.single-product .product .main-content .right .tax-info .coverages{
    position: absolute;
    right: 0;
    color: #f4b12e;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
    /* Text style for "300 SQM" */
    letter-spacing: 0.4px;
}
.single-product .product .after-content .additional-info .wc-tabs-wrapper .wc-tab{
    color: #333333!important;
    font-family: "Montserrat"!important;
    font-size: 14px!important;
    font-weight: 400;
    line-height: 1.71em;
    background: #f1f4f7;
}
.single-product .product .after-content .additional-info .wc-tabs-wrapper .wc-tab h5{
    color: #333333!important;
    font-family: "Montserrat"!important;
    font-size: 14px!important;
    font-weight: 400;
    line-height: 28px;
}
.single-product .tex-inline{
    display: flex !important;
    margin: 0.8em 0 2.9em 0;
}
.single-product .tax-items{
    display: flex;
    justify-content: flex-start;
    background-color: transparent;
    padding: 0;
}
.single-product .tex-home{
    display: flex;
    align-items: center;
    padding: 2.1em 0 2em 2.1em;
    border: 1px solid #d5d5d5;
    margin-bottom: 1em;
}
.single-product .tex-home-left{
    color: #1b3d56;
    font-size: 15px;
    line-height: 0.9;
    padding-left: 23px;

}
.single-product .tex-home-left .tex-ideal{
    font-weight: 700;
    padding-bottom: 12px;
    font-size: 15px;
}
.single-product .tex-home-left > span{
    font-weight: 400;
    font-size: 15px;
}
.single-product .tax-info-all{
    padding: 1.5em 0 0 3.1em ;
    margin: 0.9em 0 0.1em 0;
    border: 1px solid #d5d5d5!important;
}
.single-product .tax-info-text{
    color: #1b3d56;
    font-size: 15px;
    font-weight: 700;
    line-height: 0.9;
    padding-bottom: 10px;
}
.single-product .product .main-content .right .tax-info{
    margin: 0;
}
.single-product .product .main-content .right .summary .shipping-text {
    margin-top: 15px;
}
.single-product .product .container-fluid{
    padding: 0;
}
.single-product .product-left{
    padding: 0 34px 0 0!important;
}
.single-product .product-left .images{
    border: 1px solid #d5d5d5;
    border-radius: 5px;
}
.single-product .product-right{
    padding: 0 0 0 34px;
}
.single-product .product .after-content .additional-info .wc-tabs-wrapper ul.nav-tabs{
    display: none;
}
.woocommerce-Price-amount.amount{
    font-size: 15px;
}
.woocommerce-Price-currencySymbol{
    font-size: 15px;
}
.single-product .product .shipping-text p{
    font-size: 14px;
}
.content-single-product{
    margin-bottom: 2em;
}
@media (max-width: 992px){
    .single-product .product .main-content .right .summary form.cart ul#tm-extra-product-options-fields .cpf_hide_element, .single-product .product .main-content .right .summary form.cart ul#tm-extra-product-options-fields .tm-section-label{
        width: 100%!important;
    }
    #breadcrumbs{
        margin: 0;
        padding: 0;
    }
    .jumbotron, .woocommerce-page .navbar-primary{
        margin-bottom: 3em;
    }
}
@media (max-width: 768px){
    .single-product .product .main-content .left .images .thumbnails{
        display: flex;
    }
    .single-product .product-left{
        padding: 0;
    }
}
@media (max-width: 767px){
    .single-product .product-left{
        margin-bottom: 55px;
    }
    .single-product .product-right{
        padding: 35px 15px 35px 15px !important;
    }
    .single-product .product .images{
        margin: 0 15px;
    }
    .single-product .product .main-content .left .images .main-image img{
        width: 40%;
    }
    .single-product .product .container-fluid{
        padding: 0 15px!important;
    }
    .single-product .product .shipping-text p{
        padding-top: 7px;
    }
}
/*product description*/

.additional-info .product-description{
    margin: 0 0 0.4em 0;
    color: #1b3d56;
    font-weight: 700;
    font-size: 3.6em;
    line-height: 1.16em;}
.single-product .product .after-content .additional-info{
    background: #f1f4f7;
}
.single-product .product .after-content .package-includes h3{
    color: #1b3d56;
    font-size: 2.6em;
    font-weight: 500;
    line-height: 1.61em;
}
.single-product .product .after-content .package-includes ul li, .single-product .product .after-content .why-chose-us ul li{
    color: #333333;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    display: flex;
    align-items: center;
}
.single-product .product .after-content{
    background: #f1f4f7;

}
.single-product .product .after-content .package-includes h3{
    border: unset;
    padding-top: 0;
}
#contact .description{
    display: none;
    background: white;
}
.single-product{
    background: white;
}
#contact .text-white{
    display: none;
}
.single-product .product .after-content .package-includes{
    margin-top: 5px;

}
@media (max-width: 768px){
    .featured a, .product .button{
        display: none;
    }
    .shop-center .angle-right{
        display: none;
    }
}
@media (max-width: 767px){
    .single-product .product .after-content .additional-info{
        padding: 0 15px;
    }
    .single-product .product .after-content .package-includes{
        padding: 0 15px;
    }
}
/*how it work*/
.single-product .product .installation-wrapper #how-it-works{
    margin-top: 64px;
    margin-bottom: 70px;
}
.home_featured li .button{
    border: 1px solid #fb0 !important;
    border-radius: 25px;
    background: #fb0;
    font-size: 18px;
    margin: 19px auto !important;
    padding: 4px 20px !important;
}
@media(max-width: 767px){
    #how-it-works .row .htw-main{
        display: unset;
    }
    #how-it-works{
        padding: 0 15px;
    }
    #how-it-works .row .gambar{
        margin-top: 40px;
    }
}
@media (max-width:375px ){
    #how-it-works .row .go-shop a.button{
        font-size: 11px;
    }
}

/*footer*/
footer.site-footer{
    padding: 0;
    background:  #10293b;
}
#colophon .guarantee{
    padding: 7px 0;
    border-bottom: 1px solid #28475b;
}
#colophon .header-icons-span span{
    color: white!important;
}
#colophon .footer-title{
    margin-top: 41px;
    margin-bottom: 16px;
    color: #ffffff;
    font-family: "Open Sans";
    font-size: 14px;
    font-weight: bold;
    line-height: 18px;
    text-transform: uppercase;
    /* Text style for "Contact Us" */
    letter-spacing: 0.7px;
}
footer.site-footer ul li a{
    color: #ffffff;
    font-size: 12px;
    font-weight: 400!important;
    line-height: 14px;
    /* Text style for "About Us ," */
    letter-spacing: 0.3px;
}
#colophon b, optgroup, strong{
    font-weight: 400;
}
footer.site-footer .fourth .social h4{
    font-family: "Open Sans";
    font-size: 14px!important;
    font-weight: bold;
    line-height: 18px;
    text-transform: uppercase;
    /* Text style for "Follow Us" */
    letter-spacing: 0.7px;
    padding-bottom: 20px;
}
footer.site-footer .first .contact{
    padding: 0;
}
#colophon .third{
    padding-left: 50px;
}
#colophon .first{
    padding-left: 70px;
}
#colophon .fourth{
    padding-left: 70px;
}
#colophon .footer-bottom{
    border-top: 1px solid #28475b!important;
}
footer.site-footer .copyright{
    border: unset;
}
#colophon .text-center{
    display: flex;
    align-items: center;
    margin: 34px 0;
    padding: 0;
    font-size: 11px;
    filter: grayscale(108%);
}
#colophon .payment-icon{
    position: absolute;
    right: 0;
}
#colophon .footer-icon{
    padding-left: 16px;
}
.social .followUs{
    padding-right: 19px;
}
#colophon .fourth .message{
    border-radius: 32px;
    margin-top: -24px;
    position: absolute;
    right: 15px;
}
#colophon .guarantee{
    background: #10293b;
}
.social .linkDin {
    width: 38px;
    height: 38px;
}
@media (max-width: 1200px){
    .footer-title-next{
        margin-top: 0!important;
    }
    #colophon .fourth{
        padding-left: 50px;
    }
}
@media (min-width: 992px) and (max-width: 1210px){
    #colophon .third{
        margin-bottom: 56px;
    }
    #colophon .first{
        padding-left: 15px;
    }
}
@media (max-width: 992px){
    footer.site-footer .spacing{
        margin-bottom: 0;
    }
    #colophon .first{
        padding-left: 15px;
    }
}
@media(max-width: 768px){
    #colophon .first{
        padding-left: 15px!important;
    }
    #colophon .header-bottom{
        padding-left: 15px;
    }
    .footer-blue{
        margin: 20px 0!important;
    }
}

@media(max-width: 767px){
    #colophon .second,#colophon .third,#colophon .first,#colophon .fourth{
        text-align: center;
        padding: 0!important;
        margin: 0!important;
    }

    #colophon .text-center{
        display: unset;
    }
    #colophon .payment-icon{
        position: unset;
        margin-top: 20px;
    }
    footer.site-footer .second, footer.site-footer .third{
        margin: 0;
    }

    .tnp-subscription-minimal input.tnp-email{
        max-width: 750px;
    }
    #colophon .footer-title{
        margin-top: 25px!important;
    }
}
/* Newsletter*/
.tnp-subscription-minimal input.tnp-submit{
    width: 52px;
    position: relative;
    background-image: url("assets/img/icons/icon-email.png");
    background-repeat: no-repeat;
    background-position: center;
}

/* Shop*/
.woocommerce-page .container>.woocommerce h2{
    border: none;
    line-height: 26px;
}

/*contact Us*/
.contactUs{
    padding-bottom: 17px;
}